# MBlogApp

./: MBlogApp.sln
MBlogApp/MBlogApp/: App.xaml  App.xaml.cs  MBlogApp.csproj  MainPage.xaml  MainPage.xaml.cs
MBlogApp/MBlogApp.Android/: MBlogApp.Android.csproj  MainActivity.cs  P_EntryRender.cs
MBlogApp/MBlogApp.Android/Assets/: WelcomeMblog.json  loadingdot.json  loadingdot2.json
MBlogApp/MBlogApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MBlogApp/MBlogApp.Android/Resources/: Resource.designer.cs
MBlogApp/MBlogApp.Android/Resources/drawable/: splash_screen.xml
MBlogApp/MBlogApp.Android/Resources/values/: styles.xml
MBlogApp/MBlogApp/Components/: MBlogEntry.xaml  MBlogEntry.xaml.cs  MBlogLoading.xaml  MBlogLoading.xaml.cs
MBlogApp/MBlogApp/Converters/: EmailTriggerConverter.cs  ErrorTriggerConverter.cs  MultiTriggerConverter.cs  PasswordTriggerConverter.cs
MBlogApp/MBlogApp/Models/: DataUserModel.cs  LogInCommand.cs  LogInModel.cs  RegisterCommand.cs  RegisterModel.cs  UserModel.cs
MBlogApp/MBlogApp/Services/Implements/: MockUserService.cs  UserService.cs
MBlogApp/MBlogApp/Services/Interfaces/: IUserService.cs
MBlogApp/MBlogApp/ViewModels/: BaseViewModel.cs  ForgotPasswordCompletePageViewModel.cs  ForgotPasswordPageViewModel.cs  LogInPageViewModel.cs  RegisterPageViewModel.cs
MBlogApp/MBlogApp/Views/: ForgotPasswordCompletePage.xaml  ForgotPasswordCompletePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
